package fr.sarl.project.intersection

import java.util.UUID
//import java.util.concurrent.ConcurrentHashMap
import org.eclipse.xtend.lib.annotations.Accessors
import org.arakhne.afc.math.geometry.d2.d.Vector2d

event Die

event Wait

event Go

class CarToFollowInTheIntersection {

	// Position of the body
	@Accessors
	var position : Vector2d

	// Address of the body's owner
	@Accessors
	var owner : UUID

	// Agent's speed
	@Accessors
	var vitesse : Vector2d

	// Acceleration
	@Accessors
	var acceleration : Vector2d
	
	new(iowner : UUID, iposition : Vector2d, ispeed : Vector2d) {
		position = iposition
		owner = iowner
		vitesse = ispeed
		acceleration = new Vector2d
	}
	
}