package fr.sarl.project.intersection

import java.util.UUID
import org.arakhne.afc.math.geometry.d2.d.Vector2d
import org.eclipse.xtend.lib.annotations.Accessors
import java.util.concurrent.ConcurrentHashMap
import java.util.ArrayList

event Die

event Wait

event Go

event Action {
	var influence : Vector2d
}

event JoinIntersection {
	// Id of the car joining the intersection
	var carId : UUID
	
	// Position of the car
	var position : Vector2d
	var roadSection : int
	
	// Targetted road section
	var target : int
	
	new(carId : UUID, position : Vector2d, roadSection : int, target : int) {
		this.carId = carId
		this.position = position
		this.roadSection = roadSection
		this.target = target
	}
}

event Perception {
	val perceivedAgentBody : ConcurrentHashMap<UUID, CarBody>

	new (bodies : ConcurrentHashMap<UUID, CarBody>) {
		perceivedAgentBody = new ConcurrentHashMap<UUID, CarBody>(bodies);
	}
}

/** 
 * Event specifying when the GUI must be refreshed according to the new environmental state embodied by the specified map
 * @author Victor Sonza
 */
event GuiRepaint {
	val perceivedAgentBody : ConcurrentHashMap<UUID, CarBody>

	new (bodies : ConcurrentHashMap<UUID, CarBody>) {
		perceivedAgentBody = new ConcurrentHashMap<UUID, CarBody>(bodies);
	}

}

event Start {
	val perceivedAgentBody : ConcurrentHashMap<UUID, CarBody>

	new (bodies : ConcurrentHashMap<UUID, CarBody>) {
		perceivedAgentBody = new ConcurrentHashMap<UUID, CarBody>(bodies);
	}

}



event LeaveIntersection {
	// Id of the car leaving the intersection
	var carId : UUID
	
	new(car : UUID) {
		carId = car
	}
}

class CarBody {

	// Position of the body
	@Accessors
	var position : Vector2d
	
	// Id of the current road section
	@Accessors
	var roadSection : int

	// Address of the body's owner
	@Accessors
	var owner : UUID

	// Agent's speed
	@Accessors
	var speed : Vector2d

	// Acceleration
	@Accessors
	var acceleration : Vector2d
	//direction
	@Accessors
	var direction : int
	
	new(owner : UUID, position : Vector2d, roadSection : int, speed : Vector2d, dir : int) {
		this.position = position
		this.roadSection = roadSection
		this.owner = owner
		this.speed = speed
		acceleration = new Vector2d
		this.direction =dir
	}
	
}

class IntersectionBody
{
	@Accessors
	var owner : UUID
	
	// List of the road sections
	@Accessors
	var roadSections : ArrayList<RoadSection>
	
	@Accessors
	var intersectionCenter : IntersectionCenter
	
}
