/** 
 * 
 */
package fr.sarl.project.intersection

import org.arakhne.afc.math.geometry.d2.d.Vector2d
import org.eclipse.xtend.lib.annotations.Accessors

/** 
 * @author El Popcorn
 * 
 */
class IntersectionCenter extends Object 
{
	@Accessors
	var center : Vector2d
	
	@Accessors
	var positionNorthWest : Vector2d

	@Accessors
	var positionSouthEast : Vector2d
	
	@Accessors
	var width : int

	@Accessors
	var height : int
	
	new
	{
		center = new Vector2d(-1, -1)
		positionNorthWest = new Vector2d(-1, -1)
		positionSouthEast = new Vector2d(-1, -1)
		width = -1
		height = -1
	}
	
	new(c : Vector2d, pNW : Vector2d, pSE : Vector2d,w:int,h:int)
	{
		center = c
		positionNorthWest = pNW
		positionSouthEast = pSE
		width = w
		height = h
		
	}
}
