/** 
 * 
 */
package fr.sarl.project.intersection

import org.arakhne.afc.math.geometry.d2.d.Vector2d
import org.eclipse.xtend.lib.annotations.Accessors

/** 
 * @author El Popcorn
 * 
 */
class IntersectionCenter extends Object 
{
	@Accessors
	var center : Vector2d
	
	@Accessors
	var positionNorthWest : Vector2d

	@Accessors
	var positionSouthEast : Vector2d
	
	new
	{
		center = new Vector2d(-1, -1)
		positionNorthWest = new Vector2d(-1, -1)
		positionSouthEast = new Vector2d(-1, -1)
	}
	
	new(c : Vector2d, pNW : Vector2d, pSE : Vector2d)
	{
		center = c
		positionNorthWest = pNW
		positionSouthEast = pSE
		
	}
}
